<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cs"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_bg"
        android:backgroundTint="#140233"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="260dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/b612"
            android:hint=" Enter your name"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColorHint="#F4E4E4"
            android:textColor="#F4E4E4"
            android:textDirection="inherit"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="324dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/b612"
            android:hint=" Enter your email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#F4E4E4"
            android:textColor="#F4E4E4"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/message"
            android:layout_width="375dp"
            android:layout_height="192dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="412dp"
            android:paddingLeft="10dp"
            android:paddingBottom="115dp"
            android:ellipsize="end"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/b612"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="20"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColorHint="#F4E4E4"
            android:textColor="#F4E4E4"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="220dp"
            android:backgroundTint="#F1B912"
            android:backgroundTintMode="src_in"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <TextView
            android:id="@+id/Callus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="692dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/asar"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="20"
            android:singleLine="true"
            android:text="Have questions? call us at: +1 123-456-789)"
            android:textColor="#F6E19F"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="335dp"
            android:layout_height="226dp"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bot" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="224dp"
            android:fontFamily="@font/basic"
            android:text="Contact for support"
            android:textColor="#F8E6E6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="384dp"
            android:text="Description"
            android:textColor="#EDE5E5"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>