<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/skyblue">

    <include layout="@layout/donateheader" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint=" Name"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#F4E4E4"
        android:textColorHint="#F4E4E4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint=" address"
        android:textColorHint="#F4E4E4"
        android:textColor="#F4E4E4"
        android:background="@drawable/edit_text_border"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="177dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Description"
        android:textColor="#EDE5E5"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="85dp"
        android:ellipsize="end"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColorHint="#F4E4E4"
        android:textColor="#F4E4E4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="phone"
        android:textColorHint="#F4E4E4"
        android:textColor="#F4E4E4"
        android:hint=" Phonenumber"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="108dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#030855"
        android:text="submit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="502dp" />
</LinearLayout>