<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="420dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#AE5203"
    android:layout_marginTop="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/b612"
        android:text="Save the Starve 🙌"
        android:textColor="#000000"
        android:textFontWeight="6"
        android:textSize="20sp" />

</RelativeLayout>