<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <include layout="@layout/rating_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextRating"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/outOfTen"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="/10"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="40dp" />


    </LinearLayout>

    <Button
        android:id="@+id/submitRatingButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:backgroundTint="#06AAAA"
        android:text="Submit" />

    <ListView
        android:id="@+id/listViewRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
