<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    android:orientation="vertical">


    <include layout="@layout/recieveheader" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint=" Reciever Name"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="#F4E4E4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="360dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint=" Reciever Address"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="#F4E4E4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#BC6B87"
        android:text="Submit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="227dp" />
</LinearLayout>